# fashion-store

./: .project  Dockerfile  error.html  files_to_compile.txt  pom.xml
docs/: README.md  architecture.md  controllers-and-daos.md  database.md
src/main/java/com/fashionstore/controller/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderCancellationServlet.java  OrderHistoryServlet.java  OrderSuccessServlet.java  PlaceOrderServlet.java  ProductDetailsServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  UpdateProfileServlet.java  WishlistServlet.java
src/main/java/com/fashionstore/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductVariantDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/fashionstore/dao/impl/: CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  ProductVariantDAOImpl.java  UserDAOImpl.java  WishlistDAOImpl.java
src/main/java/com/fashionstore/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/fashionstore/util/: DBConnection.java  DatabaseSelectTest.java  TestDB.java
src/main/webapp/WEB-INF/views/: cart.jsp  login.jsp  logout.jsp  products.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/partials/: navbar.jsp
src/main/webapp/assets/css/: auth.css  home.css
